@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap');
* {
	box-sizing: border-box;
}

html {
	min-height: 100vh;
}

body {
	font-family: 'Roboto', sans-serif;
	width: 100%;
	margin: 0px;
	padding: 0px;
	color: black;
	font-weight: bold;
	background-color: #DCDCDC;
}

/*HEADER*/

.head {
	background: url(../img/fon.jpg) no-repeat;
	background-size: 100%;
	width: 100%;
	height: 600px;
}

#header {
	height: 14%;
	width: 100%;
	display: flex;
	margin: 0px;
	color: white;
	text-shadow: black 0 0 2px;
	justify-content: space-between;
	align-items: center;
	padding-left: 40px;
	padding-right: 40px;
}

.logo-ikon {
	height: 50px;
	width: 50px;
	padding: 0px;
	margin: 0px;
}

.header-logo {
	display: flex;
	flex-direction: row;
	align-items: center;
	height: 60px;
	padding: 0px;
	margin: 0px;
}

.logo-sign {
	display: flex;
	flex-direction: column;
	color: white;
	margin-left: 10px;
	padding: 0px;
}

.sign-name {
	display: inline-flex;
	padding: 0px;
	margin: 0px;
	font-size: 25px;
	font-weight: 900;
	color: white;
}

.sign-post-name {
	display: inline-flex;
	padding: 0px;
	margin: 0px;
	font-size: 10px;
	color: white;
	opacity: 0.7;
}

.info-tel-list {
	display: flex;
	float: right;
}

.info-p {
	font-weight: 600;
	font-size: 18px;
}

.info-tel-list {
	font-size: 14px;
}

.info-tel {
	text-align: right;
	margin-right: 5px;
	font-size: 14px;
	text-decoration: underline;
}

/*OFFER*/

.offer {
	color: white;
	float: left;
	width: 400px;
	height: 200px;
	padding-left: 40px;
	margin-top: 12%;
}

#offer-p {
	margin-top: 20px;
	opacity: 0.8;
}

#content-button {
	float: left;
	margin-top: 20px;
	font-size: 16px;
	font-weight: 600;
	color: white;
	height: 50px;
	width: 200px;
	background-color: red;
	border-radius: 7px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: black 0 0 2px;
}

#content-button:hover {
	background-color: #00CC00;
	color: white;
	font-size: 18px;
	box-shadow: 0 0 30px white;
	opacity: 1;
}

/*CONTENT*/

.zag {
	color: black;
	text-align: center;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 13px;
	font-size: 25px;
}

#good {
	width: 100%;
	padding-left: 40px;
	padding-right: 40px;
	display: grid;
	grid-template-columns: repeat(3, 0fr);
	grid-auto-rows: 500px;
	margin: 0px;
	padding-bottom: 40px;
	justify-content: center;
}

.dropdown-menu {
	width: 40rem;
}

.card {
	padding: 10px;
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card:hover {
	box-shadow: 0 0 10px #4169E1;
}

#desc {
	padding: 5px;
	font-weight: 500;
	box-shadow: 0 0 10px #4169E1;
}

#rom {
	color: black;
	padding-left: 40px;
}

.menu {
	margin-left: 40px;
	margin-top: 3px;
}

.content-inf {
	width: 100%;
	margin: 0px;
	padding: 40px;
	color: black;
	background-color: white;
}

#accordion {
	color: black;
	font-weight: 600;
	opacity: 0.9;
}

/*FOOTER*/

.fotter {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 60px;
	background: #4169E1;
	margin-top: 0px;
	font-size: 15px;
	padding-left: 40px;
	padding-right: 40px;
}

.fotter-prava {
	display: flex;
	font-size: 15px;
}

.fotter-email {
	display: flex;
	font-size: 15px;
}

.fotter-tel {
	display: flex;
	font-size: 15px;
}

.f-a {
	padding-left: 5px;
	color: black;
}